<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
	<work>
		<work-title>New Song 45</work-title>
	</work>
	<identification>
		<encoding>
			<encoding-date>2026-03-12</encoding-date>
			<software>Sheet Music Scanner</software>
		</encoding>
	</identification>
	<part-list>
		<score-part id="P1">
			<part-name>Piano</part-name>
			<score-instrument id="P1-I1">
				<instrument-name>Piano</instrument-name>
			</score-instrument>
			<midi-instrument id="P1-I1">
				<midi-channel>1</midi-channel>
				<midi-program>1</midi-program>
			</midi-instrument>
		</score-part>
		<score-part id="P2">
			<part-name>Piano</part-name>
			<score-instrument id="P2-I1">
				<instrument-name>Piano</instrument-name>
			</score-instrument>
			<midi-instrument id="P2-I1">
				<midi-channel>2</midi-channel>
				<midi-program>1</midi-program>
			</midi-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure number="1">
			<attributes>
				<divisions>1</divisions>
				<key>
					<fifths>1</fifths>
				</key>
				<time>
					<beats>6</beats>
					<beat-type>4</beat-type>
				</time>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>120</per-minute>
					</metronome>
				</direction-type>
				<sound tempo="120"/>
			</direction>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="2">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>up</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="3">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="4">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>6</duration>
			</backup>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="5">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="6">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>up</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="7">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>6</duration>
			</backup>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="8">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>up</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="9">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="10">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>up</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="11">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<accidental>sharp</accidental>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="12">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<accidental>sharp</accidental>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>up</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="13">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="14">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>natural</accidental>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>up</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="15">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>3</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="16">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>3</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>2</voice>
				<type>half</type>
				<dot />
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<barline location="right">
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
	<part id="P2">
		<measure number="1">
			<attributes>
				<divisions>1</divisions>
				<key>
					<fifths>1</fifths>
				</key>
				<time>
					<beats>6</beats>
					<beat-type>4</beat-type>
				</time>
				<clef>
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>2</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>2</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>2</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>2</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="2">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>2</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>up</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="3">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="4">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>2</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>2</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>down</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="5">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>2</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>2</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>2</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>2</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="6">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>down</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="7">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>2</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>6</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>2</octave>
				</pitch>
				<duration>2</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<forward>
				<duration>3</duration>
			</forward>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="8">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>2</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>up</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="9">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>2</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>4</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="10">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>down</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="11">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>2</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>2</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="12">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>2</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>2</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>3</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>natural</accidental>
				<stem>down</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="13">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>2</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>2</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="14">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>2</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>6</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="15">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>2</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>3</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
		</measure>
		<measure number="16">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>2</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>half</type>
				<dot />
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<barline location="right">
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>
